{
  "name": "threadport",
  "version": "0.2.0-dev.0",
  "description": "Portable, verifiable work state for coding agents.",
  "author": "Frankie-Xu",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "threadport": "./dist/src/cli.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./storage": {
      "types": "./dist/src/storage/sqlite-store.d.ts",
      "import": "./dist/src/storage/sqlite-store.js"
    },
    "./sources": {
      "types": "./dist/src/sources/registry.d.ts",
      "import": "./dist/src/sources/registry.js"
    },
    "./workspace": {
      "types": "./dist/src/workspace/index.d.ts",
      "import": "./dist/src/workspace/index.js"
    },
    "./search": {
      "types": "./dist/src/search/service.d.ts",
      "import": "./dist/src/search/service.js"
    },
    "./tasks": {
      "types": "./dist/src/tasks/service.d.ts",
      "import": "./dist/src/tasks/service.js"
    },
    "./indexing": {
      "types": "./dist/src/indexing/service.d.ts",
      "import": "./dist/src/indexing/service.js"
    },
    "./server": {
      "types": "./dist/src/server/index.d.ts",
      "import": "./dist/src/server/index.js"
    }
  },
  "files": [
    "dist/src",
    "schema",
    "examples",
    "migrations",
    "dist/web",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build --config web/vite.config.ts --logLevel warn",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json",
    "check:pack": "node scripts/pack-smoke.mjs",
    "check:format": "node scripts/check-format.mjs",
    "check:env": "node scripts/local-environment-check.mjs --json",
    "check:local": "node scripts/local-validation-runner.mjs",
    "validate:local": "node scripts/local-validation-runner.mjs",
    "test": "vitest run",
    "check": "npm run check:format && npm run typecheck && npm run build && npm test && npm run check:docs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "test:e2e": "npm run build && tsc -p tsconfig.e2e.json && playwright test",
    "bench": "npm run build --silent && node scripts/benchmark.mjs",
    "test:package": "node scripts/pack-smoke.mjs --browser"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "fastify": "5.12.4",
    "zod": "^3.25.76",
    "@types/node": "^24.0.0",
    "@types/better-sqlite3": "9.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "marked": "15.0.12",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "^5.9.0",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frankie-Xu/threadport.git"
  },
  "homepage": "https://github.com/Frankie-Xu/threadport",
  "bugs": {
    "url": "https://github.com/Frankie-Xu/threadport/issues"
  }
}
